Playground/MainPage.xaml

<Page
    x:Class="Playground.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Pivot x:Name="mainPivot" Background="White" Title="Playground">
        <PivotItem Header="Canvans">
            <Canvas x:Name="canvas">
                <Button x:Name="btn" Content="Button" Canvas.Left="73" Canvas.Top="53" Height="69" Width="132"/>
                <Grid x:Name="grid" Height="264" Canvas.Left="548" Canvas.Top="227" Width="395"
                      ManipulationMode="All" ManipulationDelta="grid_ManipulationDelta">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Pictures/background.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Center" Margin="136,0,142,0" 
                               TextWrapping="Wrap" VerticalAlignment="Bottom"
                               Foreground="White"
                               Text="Drag Me!" FontSize="26" Height="55" Width="117"/>
                </Grid>
                
                
                
                <local:InteractiveShadowBase x:Name="shadowBase" Height="209" Width="286" 
                                             Canvas.Left="200" Canvas.Top="250">
                    <Image Source="/Assets/Pictures/lauren_mayberry.jpg"/>
                </local:InteractiveShadowBase>

                <Rectangle x:Name="blurryRect" Canvas.Left="450" Canvas.Top="250" Height="150" Width="150">
                    <Rectangle.Fill>
                        <local:GaussianBlurBrush/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </PivotItem>
        <PivotItem Header="Other">

        </PivotItem>
    </Pivot>
</Page>
